

import re
import math 

strokalow = ['подумайте','подумай', 'подумаем', 'подумаемте', 'подумал', 'подумала', 'подумало', 'подумаю',
'подумал','подумала','подумало', 'подумал', 'подумала', 'подумало', 'подумает', 'подумали', 'подумаем',
'подумали', 'подумаете', 'подумали', 'подумают', 'пробормотал', 'пробормотала', 'пробормотало', 'пробормочу', 
'пробормотал', 'пробормотала', 'пробормотало', 'пробормочешь', 'пробормочи', 'пробормотал', 'пробормотала',
'пробормотало', 'пробормочет', 'пробормочем', 'пробормотали', 'пробормочете','пробормочите', 'пробормотали',
'пробормочут', 'прошептал', 'прошептала', 'прошептало', 'прошепчу',	'прошептал', 'прошептала', 'прошептало',
'прошепчешь', 'прошепчи', 'прошептал', 'прошептала', 'прошептало', 'прошепчет', 'прошептали',
'прошепчем', 'прошепчем', 'прошепчемте','прошептали', 'прошепчете', 'прошепчите', 'прошептали',
'прошепчут', 'прибавил', 'бормотал']

strokaneutral = ['скажите','скажи', 'скажу', 'сказал', 'сказала', 'сказал', 'сказала', 'скажет', 'сказал',
'сказала', 'сказало', 'скажем', 'сказали', 'скажете', 'сказали', 'скажут', 'сказали','говорю', 'говорил',
 'говорила', 'говорило', 'говоришь', 'говорил', 'говорила', 'говорило', 'говори',	'говорит', 'говорил', 
 'говорила', 'говорило', 'говорим', 'говорили', 'говорите',	'говорили',	'говорите', 'говорят', 'говорили',
  'проговорил', 'отвечаю', 'отвечал', 'отвечала', 'отвечаешь', 'отвечал', 'отвечала', 'отвечает', 'отвечал',
 'отвечала', 'отвечало', 'отвечаем', 'отвечали', 'отвечаете', 'отвечали', 'отвечают', 'отвечали', 'отвечай',
 'отвечайте', 'спросил', 'спросила', 'спросило', 'спрошу', 'спросил', 'спросила', 'спросило', 'спросишь',
 'спроси', 'спросил', 'спросила', 'спросило', 'спросит', 'спросили', 'спросим','спросим', 'спросимте',
 'спросили', 'спросите', 'спросите', 'спросили', 'спросят', 'перебил']

strokahigh = ['кричу', 'кричал', 'кричала', 'кричало', 'кричишь', 'кричал', 'кричала', 'кричало', 'кричи',
'кричит', 'кричал', 'кричала', 'кричало', 'кричим', 'кричали', 'кричите', 'кричали', 'кричите','кричат',
'кричали', 'вскричал', 'вскричала', 'вскричало', 'вскричу', 'вскричал', 'вскричала', 'вскричало', 'вскричишь', 
'вскричи', 'вскричал', 'вскричала', 'вскричало', 'вскричит', 'вскричали', 'вскричим', 'вскричим', 'вскричимте', 
'вскричали', 'вскричите', 'вскричите', 'вскричали', 'вскричат', 'закричал', 'закричала', 'закричало',
'закричу', 'закричал', 'закричала', 'закричало', 'закричишь', 'закричи', 'закричал', 'закричала', 'закричало'
 'закричит', 'закричали','закричим', 'закричим', 'закричимте', 'закричали', 'закричите', 'закричите', 
 'закричали', 'закричат', 'воскликнул', 'воскликнула','воскликнуло', 'воскликну', 'воскликнул', 'воскликнула',
 'воскликнуло', 'воскликнешь', 'воскликнул', 'воскликнула', 'воскликнуло',
'воскликнет', 'воскликнули', 'воскликнем', 'воскликнули', 'воскликнете', 'воскликнули', 'воскликнут']
 
glavy = ['1.1.txt', '1.2.txt', '1.3.txt', '1.4.txt', '1.5.txt', '1.6.txt', '1.7.txt', '2.1.txt',
'2.2.txt', '2.3.txt','2.4.txt', '2.5.txt', '2.6.txt', '2.7.txt', '3.1.txt',
'3.2.txt', '3.3.txt', '3.4.txt', '3.5.txt', '3.6.txt','4.1.txt', '4.2.txt', '4.3.txt',
'4.4.txt', '4.5.txt', '4.6.txt', '5.1.txt', '5.2.txt', '5.3.txt', '5.4.txt', '5.5.txt',
'6.1.txt', '6.2.txt', '6.3.txt', '6.4.txt', '6.5.txt', '6.6.txt', '6.7.txt', '6.8.txt',
'7.0.txt']

def chaptercount(s,filename):
    f = open(filename, 'r')
    c=0
    #читаем файл построчно
    for line in f.readlines(): 
        #преобразовать в маленькие буквы
        line = line.lower()
        for a in s: 
              #Вот регулярное выражнение, которое ищет глагол
              match = re.findall( r'\b%s\b' %(a), line)
              if match:
                  с += len(match) 
              
    f.close() 
    return c

masslow=[]
massneutral=[]
masshigh=[]
 
for name in glavy:
    masslow.append(chaptercount(strokalow,name)) 
    massneutral.append(chaptercount(strokaneutral,name))
    masshigh.append(chaptercount(strokahigh,name))

print("Количество тихих глаголов:")    
print(masslow)
print("Количество нейтральных глаголов:")
print(massneutral)
print("Количество громких глаголов:")
print(masshigh)    

massalltogether=[]
i=0
for a in glavy:
    massalltogether.append(masslow[i] + massneutral[i] + masshigh[i])
    i=i+1

print("Суммарное количество глаголов:")    
print(massalltogether)    

masslowquant=[]
massneutralquant=[]
masshighquant=[]

i=0
for a in glavy:
    masslowquant.append(math.floor(masslow[i]/massalltogether[i]*100))
    massneutralquant.append(math.floor(massneutral[i]/massalltogether[i]*100))
    masshighquant.append(math.floor(masshigh[i]/massalltogether[i]*100))
    i=i+1

print("Процент тихих глаголов:")    
print (masslowquant)  
print("Процент нейтральных глаголов:")
print (massneutralquant)  
print("Процент громких глаголов:")
print (masshighquant)    
